{
  "ConnectionStrings": {
    "SimitiDB": "Server=.\\SQLEXPRESS01;Database=ITI.Simiti;Trusted_Connection=true;"
  },
  "JwtBearer": {
    "SigningKey": "abcdefgfiklmnopq",
    "Audience": "http://simiti.local",
    "Issuer": "http://simiti.local"
  }
}
